<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body bgcolor="blue">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a class="active" href="/cards">Cards Against Humanity</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <p>I am Cool</p>
    </body>
</html>